{
  "name": "ai-chat-anchor",
  "version": "1.7.0",
  "description": "在 AI 聊天平台中开启并行对话工作区",
  "main": "background.js",
  "scripts": {
    "generate-icons": "node scripts/generate-icons.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "canvas": "^3.2.1"
  }
}
